# SimpleWeather

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joko/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joko/simpleweather/: MainActivity.kt  SimpleApp.kt
app/src/main/java/com/joko/simpleweather/di/: AppModule.kt  DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/joko/simpleweather/presentation/: MainActivity.kt
app/src/main/java/com/joko/simpleweather/presentation/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/joko/simpleweather/presentation/form/: FormScreen.kt  FormUiState.kt  FormViewModel.kt
app/src/main/java/com/joko/simpleweather/ui/component/: JoDropDown.kt  JoLoading.kt  JoTextField.kt
app/src/main/java/com/joko/simpleweather/ui/presentation/: MainActivity.kt
app/src/main/java/com/joko/simpleweather/ui/presentation/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/joko/simpleweather/ui/presentation/form/: FormScreen.kt  FormUiState.kt  FormViewModel.kt
app/src/main/java/com/joko/simpleweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/joko/simpleweather/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/joko/base/: SingleLiveEvent.kt
base/src/main/java/com/joko/base/activity/: BaseActivity.kt
base/src/main/java/com/joko/base/exception/: SessionExpiredException.kt
base/src/main/java/com/joko/base/extensions/: CalendarExt.kt  FloatExt.kt  GsonExt.kt  IntExt.kt  ListArrayExt.kt  Network.kt  StringExt.kt
base/src/main/java/com/joko/base/network/: BaseRequest.kt  BaseResponse.kt  Network.kt  NetworkResult.kt  Resource.kt  TokenAuthenticator.kt
base/src/main/java/com/joko/base/network/refreshtoken/: RefreshTokenBody.kt  RefreshTokenResponse.kt  Token.kt  TokenData.kt
base/src/main/java/com/joko/base/repository/: BaseRepository.kt
base/src/main/java/com/joko/base/viewmodel/: BaseViewModel.kt  Message.kt  ResultState.kt
data/: build.gradle
data/src/androidTest/java/com/joko/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/joko/data/di/: DataSourceModule.kt  RepositoryModule.kt
data/src/main/java/com/joko/data/remote/: WeatherDataSource.kt
data/src/main/java/com/joko/data/remote/weather/: Condition.kt  Current.kt  Location.kt  WeatherResponse.kt
data/src/main/java/com/joko/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/joko/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/joko/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/joko/domain/di/: DomainModule.kt
domain/src/main/java/com/joko/domain/entity/: TemperatureEntity.kt
domain/src/main/java/com/joko/domain/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
domain/src/test/java/com/joko/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
